import matplotlib.pyplot as plt

with open("interarrival_time_vs_size.txt") as f:
    data = f.read()

data = data.split('\n')

num_lines = len(data)

print("num lines is " + str(num_lines))
i = 1

x = []
y = []

for row in data:
	print("working on %d of %d " % (i, num_lines))
	i = i + 1
	if i > 1000:
		break
	split_row = row.split(' ')
	if (len(split_row) == 2) and split_row[1] != '0': 
		y.append(int(split_row[0].replace("00:00:00.", ""))) # 00:00:00.000219 8436
		x.append(int(split_row[1]))
# sort by x
#x, y = (list(t) for t in zip(*sorted(zip(x, y))))

x_min = x[0]
x_max = x[len(x) - 1]

y_min = min(y)
y_max = max(y)

plt.scatter(x, y)
plt.title('interarrival_time_vs_size')
plt.xlabel('size (B)')
plt.ylabel('interarrival_time (ms)')
#plt.axes().yaxis.set_major_locator(plt.MaxNLocator(20))
#plt.axis((x_min, x_max, y_min, y_max))
plt.show()
